
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
        .particlesContainer {
            height: 300px;
            width: 100%;
    
            border: 1px black solid;
            margin-left:auto; 
            margin-right:0;
            display: flex;
          }
          
          .particle {
            display: inline-flex;
            position: absolute;
            height: 2rem;
            width: 2rem;
            left: 0;
            right: 0;
            top: 100%;
            margin: auto;
          }
          
          img{
            width: 40px;
            height: 40px;
          }
        </style>
    </head>
    <body>
        <button data-emoji="angry"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/angry-512.png" /></button>
        <button data-emoji="sad"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/sad-512.png" /></button>
        <button data-emoji="surprise"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/surprise-512.png" /></button>
        <button data-emoji="happy"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/happy-512.png" /></button>
        <button data-emoji="shy"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/shy-512.png" /></button>
        
            <button data-emoji="angry"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/angry-512.png" /></button>
            <button data-emoji="sad"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/sad-512.png" /></button>
            <button data-emoji="surprise"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/surprise-512.png" /></button>
            <button data-emoji="happy"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/happy-512.png" /></button>
            <button data-emoji="shy"><img src="https://cdn4.iconfinder.com/data/icons/reaction/32/shy-512.png" /></button>

        <div class="particlesContainer">
    </body>
    <script src="emoji.js"></script>
    <script>
        $(function(){
   
  var socket = new FloatingEmoji()
  socket.open('ws://localhost:8080')
  socket.onreceive = spawnEmoji;
  
  
  var randomSpeeds = function(){ return getRandomInteger(1000, 2000) } // The lower, the faster
  var delay = 50 // The higher, the more delay
  var startScreenPercentage = 0.70 // starts from 70% of the screen...
  var endScreenPercentage = 0.97 // ...till 100% (end) of the screen
  
 
  

  
  
        var getRandomInteger = function(min, max){
            return Math.floor(Math.random() * (max-min+1)) + min
        }
        
        var fbReactions = ['angry', 'sad', 'surprise', 'happy', 'shy']
        
        function spawnEmoji(emojiName) {
            var interval = setInterval(function(){
            $('body').append('<img class="particle" src="https://cdn4.iconfinder.com/data/icons/reaction/32/' + emojiName + '-512.png" />')
            $('.particle').toArray().forEach(function(particle){
                var bounds = getRandomInteger($('body').width() * startScreenPercentage, $('body').width() * endScreenPercentage)
                $(particle).animate({ left: bounds, right: bounds}, delay, function(){
                $(particle).animate({ top: '-100%', opacity: 0}, randomSpeeds() , function(){
                    $(particle).remove()
                })
                })
            }) /* forEach particle Loop close*/
            clearInterval(interval) 
            }, 1 ) /* setInterval close*/
        }
        
        $('button').on('click', function(event){
            socket.send($(event.target).parent().data("emoji"))
        }) /* on('click') close*/
        }) /* JQuery onDocumentReady close*/
    </script>
</html>

</div>